<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ui.cart.CartFragment">

    <ImageView
        android:id="@+id/progressBar"
        android:layout_width="410dp"
        android:layout_height="35dp"
        android:layout_marginTop="-1dp"
        android:src="@drawable/ic_group_41"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <ImageButton
        android:id="@+id/shoppingCartBtn"
        android:layout_width="204dp"
        android:layout_height="63dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/ic_shopping_cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

    <ImageButton
        android:id="@+id/recoveryBtn"
        android:layout_width="74dp"
        android:layout_height="33dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/ic_cheerful"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275" />

    <ImageButton
        android:id="@+id/deleteBtn"
        android:layout_width="78dp"
        android:layout_height="32dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/ic_cheerful__1_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.274" />

    <ImageView
        android:id="@+id/freeShippingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_free_shipping_announcement"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185" />

    <ImageView
        android:id="@+id/selectAllImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_group_40__1_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273" />

    <CheckBox
        android:id="@+id/selectAllCheckBox"
        android:layout_width="121dp"
        android:layout_height="24dp"
        android:text="全選所有商品"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271" />

    <ImageButton
        android:id="@+id/promotionBtn"
        android:layout_width="207dp"
        android:layout_height="63dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/ic_promotion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.995"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

    <ImageView
        android:id="@+id/nextStepBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_total_cost_and_confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.899" />

    <ImageView
        android:id="@+id/apple_pay1"
        android:layout_width="350dp"
        android:layout_height="162dp"
        android:src="@drawable/apple_payment"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395" />

    <ImageView
        android:id="@+id/apple_pay2"
        android:layout_width="350dp"
        android:layout_height="162dp"
        android:src="@drawable/apple_payment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.708" />

    <Button
        android:id="@+id/nextStepBtn"
        android:layout_width="105dp"
        android:layout_height="102dp"
        android:backgroundTint="#00FFFFFF"
        android:shadowColor="#00FFFFFF"
        android:shadowRadius="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />

    <CheckBox
        android:id="@+id/apple_pay1_chkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="302dp"
        android:layout_marginBottom="114dp"
        app:layout_constraintBottom_toBottomOf="@+id/apple_pay1"
        app:layout_constraintEnd_toEndOf="@+id/apple_pay1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/apple_pay1"
        app:layout_constraintTop_toTopOf="@+id/apple_pay1"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/apple_pay2_chkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="302dp"
        android:layout_marginBottom="114dp"
        app:layout_constraintBottom_toBottomOf="@+id/apple_pay2"
        app:layout_constraintEnd_toEndOf="@+id/apple_pay2"
        app:layout_constraintStart_toStartOf="@+id/apple_pay2"
        app:layout_constraintTop_toTopOf="@+id/apple_pay2" />

</androidx.constraintlayout.widget.ConstraintLayout>

